.title-picture {
	max-height: 600px;
	overflow: hidden;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;

	@media (max-width: 1000px) {
		max-height: 500px;
	}

	@media (max-width: 550px) {
		max-height: 400px;
	}

	img {
		width: 100%;
	}

	.title {
		position: absolute;
		bottom: 1rem;
		left: 1rem;
		font-size: 5rem;
		font-weight: 600;


		@media (max-width: 1000px) {
			font-size: 4rem;
		}

		@media (max-width: 550px) {
			font-size: 3rem;
		}
	}

	.fade {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;

		background: linear-gradient(to bottom,  var(--md-sys-color-background-transparent) 70%, var(--md-sys-color-background) 97%);
	}
}

.destination-summary {
	display: flex;
	flex-direction: row;

	.left {
		width: 50%;
		padding: 2rem;
	}

	.right {
		width: 50%;
		padding: 2rem;
		app-place-map {
		}
	}
}
