server {
  listen 80;
  server_name localhost;
  root /var/www/;
  access_log off;

  location / {
        expires -1;
        add_header Cache-Control "no-cache";
        root /var/www/;
        try_files $uri $uri/ /index.html =404;
        break;
   }
}
